{
    "compilerOptions": {
        "target": "es2019",
        "module": "commonjs",
        "strict": true,
        "moduleResolution": "node"
    },
    "include": ["../ClassGroup.d.ts"],
    "exclude": ["node_modules", "**/__tests__/*"],
}
